/*
* Пользователь при старте программы должен ввести своё имя, для занесения в таблицу лидеров.
Пользователь вводит вариант ответа или выбирает из нескольких вариантов (варинты будут отличаться +- на рандомное значение).
Если правильный, то выдаётся следующее уравнение.
Если ответ не правильный, даётся ещё одна попытка или выводится правильный ответ и следующее уравнение.
Прогресс сохраняется и читается из файла.
Режим тренировки таблицы умножения.
*------------------------------
* Сетевое взаимодействие клиент\сервер, P2P
* Бот для телеграм
*/

#include <iostream>
#include "Equation.h"
#include "EquationEasy.h"

int main()
{

	int repeat, range;

	std::cout << "Enter the repeat number:";
	std::cin >> repeat;

	EquationEasy a(repeat);

	a.training();
	
	return 0;
}